{
  "name": "ch09",
  "version": "1.0.0",
  "description": "html form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1\""
  },
  "keywords": [
    "html",
    "form"
  ],
  "author": "Jong Min Kim",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "ajax": "0.0.4",
    "bootstrap": "^5.1.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "jquery": "^3.6.0",
    "multiparty": "^4.2.2",
    "popper.js": "^1.16.1"
  }
}
